#BlueJ class context
comment0.target=DefenseType
comment0.text=\r\n\ Enumer\u00E1cia\ turretiek.\r\n\ Pol\u00ED\u010Dko\ si\ z\ tejto\ enumer\u00E1cie\ preber\u00E1\ parametre.\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=buildingType\ buildingRange\ buildingStrength\ buildingTargetting\ buildingAttackSpeed\ buildingCost
comment1.target=DefenseType(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ enumer\u00E1cie\ assignuj\u00FAci\ v\u0161etky\ parametre.\r\n
comment2.params=
comment2.target=DefenseType\ getDefenseType()
comment2.text=\r\n\ Vracia\ typ\ enumer\u00E1cie.\r\n
comment3.params=
comment3.target=java.lang.String\ getTypeBuildingType()
comment3.text=\r\n\ Vracia\ Stringov\u00FD\ typ\ enumer\u00E1cue.\r\n
comment4.params=
comment4.target=int\ getTypeBuildingRange()
comment4.text=\r\n\ Vracia\ range\ turretky.\r\n
comment5.params=
comment5.target=int\ getTypeBuildingStrength()
comment5.text=\r\n\ Vracia\ silu\ turretky.\r\n
comment6.params=
comment6.target=java.lang.String\ getTypeBuildingTargetting()
comment6.text=\r\n\ Vracia\ targetting\ turretky.\r\n
comment7.params=
comment7.target=int\ getTypeBuildingAttackSpeed()
comment7.text=\r\n\ Vracia\ r\u00FDchlos\u0165\ \u00FAtoku\ turretky.\r\n
comment8.params=
comment8.target=int\ getTypeBuildingCost()
comment8.text=\r\n\ Vracia\ cenu\ turretky.\r\n
comment9.params=type
comment9.target=DefenseType\ getType(java.lang.String)
comment9.text=\r\n\ Parsuje\ Stringov\u00FD\ vstup\ na\ v\u00FDstup\ enumer\u00E1cie.\r\n
numComments=10
