#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ \r\n\ Mana\u017E\u00E9r\ hry.\r\n\ Zabezpe\u010Duje\ plynul\u00FD\ chod\ hry,\ klikanie\ na\ mapu,\ ukazuje\ hr\u00E1\u010Dovi\ \u017Eivot,\ kolo\ a\ po\u010Det\ pe\u0148az\u00ED.\r\n\ Je\ spravovan\u00FD\ classou\ Mana\u017E\u00E9r,\ vyu\u017E\u00EDva\ jeho\ tik,\ kl\u00E1vesnicu\ a\ my\u0161.\r\n\ \r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=GameManager()
comment1.text=\r\n\ Kon\u0161truktor,\ vytv\u00E1ra\ mapku,\ prid\u00E1va\ mana\u017E\u00E9ra,\ \u0161tartuje\ hru.\r\n
comment10.params=
comment10.target=void\ tick()
comment10.text=\r\n\ Ka\u017Ed\u00FDch\ 0.1\ sekundy\ prid\u00E1\ +1\ na\ ticktimer.\r\n\ Ticktimer\ pod\u013Ea\ modula\ sp\u00FA\u0161\u0165a\ r\u00F4zne\ met\u00F3dy,\ ako\ posun\ mobov,\ updatnutie\ stringov\ ukazuj\u00FAcich\ staty,\r\n\ spawnutie\ mobov,\ \u010Fal\u0161ie\ kolo\ at\u010F.\r\n\ Taktie\u017E\ m\u00E1\ za\ \u00FAlohu\ kontrolova\u0165,\ \u010Di\ hr\u00E1\u010Dov\ \u017Eivot\ nepadol\ na\ 0,\ v\ tom\ pr\u00EDpade\ vol\u00E1\ koniec\ hry\r\n
comment11.params=
comment11.target=void\ moveMobs()
comment11.text=\r\n\ H\u00FDbe\ mobkami\ z\ predo\u0161l\u00E9ho\ pol\u00ED\u010Dka\ na\ \u010Fal\u0161ie.\r\n
comment12.params=
comment12.target=boolean\ getIsPlaying()
comment13.params=x\ y
comment13.target=void\ breakTurret(int,\ int)
comment13.text=\r\n\ Checkne\ \u010Di\ je\ na\ square\ turreta,\ kame\u0148\ alebo\ ni\u010D,\ ni\u010D\u00ED\ turretu\ a\ vyma\u017Ee\ jej\ index,\ inak\ zni\u010D\u00ED\ kame\u0148\ a\ redukuje\ peniaze\ \r\n
comment14.params=
comment14.target=void\ end()
comment14.text=\r\n\ Ukon\u010Duje\ hru,\r\n
comment15.params=
comment15.target=void\ nextRound()
comment15.text=\r\n\ Sko\u010D\u00ED\ na\ \u010Fal\u0161ie\ kolo,\ spawne\ mobov.\r\n
comment16.params=
comment16.target=int\ getGameSpeedMultiplier()
comment16.text=\r\n\ Vr\u00E1ti\ multiplier\ na\ r\u00FDchlost\ toku\ hry.\r\n
comment17.params=money
comment17.target=void\ addMoney(int)
comment17.text=\r\n\ Prid\u00E1\ peniaze\ hr\u00E1\u010Dovi.\r\n
comment18.params=gameSpeedMultiplier
comment18.target=void\ setGameSpeedMultiplier(int)
comment18.text=\r\n\ Setne\ r\u00FDchlost\ toku\ hry.\r\n\ \r\n
comment19.params=
comment19.target=int\ getRoundCounter()
comment19.text=\r\n\ Vr\u00E1ti\ moment\u00E1lne\ kolo.\ \r\n
comment2.params=
comment2.target=void\ drawCounterChanges()
comment2.text=\r\n\ Updatuje\ staty\ hr\u00E1\u010Da\ vo\ form\u00E1te\ String\ na\ pl\u00E1tne.\r\n
comment20.params=roundCounter
comment20.target=void\ setRoundCounter(int)
comment20.text=\ \r\n\ Setne\ moment\u00E1lne\ kolo.\r\n
comment21.params=
comment21.target=void\ hideMobs()
comment21.text=\r\n\ Skryje\ mobky\ na\ indexe\ 0,\ 0.\r\n
comment22.params=
comment22.target=void\ roundMobSpawn()
comment22.text=\r\n\ Spawne\ mobky\ pod\u013Ea\ kola.\r\n
comment3.params=x\ y
comment3.target=void\ placeTurret(int,\ int)
comment3.text=\r\n\ Polo\u017E\u00ED\ turretku.\r\n
comment4.params=mobType\ difficulty
comment4.target=void\ spawnMob(java.lang.String,\ int)
comment4.text=\r\n\ Spawne\ mobku.\r\n
comment5.params=
comment5.target=void\ roundSpawner()
comment5.text=\r\n\ Vr\u00E1ti\ switch,\ ktor\u00FD\ spawne\ mobov\ pod\u013Ea\ moment\u00E1lneho\ kola.\r\n
comment6.params=
comment6.target=int\ getMoney()
comment6.text=\r\n\ Vr\u00E1ti\ counter\ na\ peniaze.\r\n
comment7.params=
comment7.target=void\ start()
comment7.text=\r\n\ Od\u0161tartuje\ hru,\ prid\u00E1\ t\u00FAto\ in\u0161tanciu\ do\ spravovan\u00FDch\ objektov\ mana\u017E\u00E9ra.\r\n\ \r\n
comment8.params=
comment8.target=void\ skipTurn()
comment8.text=\r\n\ Skipne\ kolo\ na\ \u010Fal\u0161ie,\ prid\u00E1\ hr\u00E1\u010Dovi\ peniaze\ pod\u013Ea\ mno\u017Estva\ skipnut\u00FDch\ sek\u00FAnd.\r\n
comment9.params=indexX\ indexY
comment9.target=void\ mapClick(int,\ int)
comment9.text=\r\n\ Ak\ hr\u00E1\u010D\ klikne\ na\ "skip\ turn?"\ na\ mape,\ spust\u00ED\ sa\ t\u00E1to\ met\u00F3da,\ ktor\u00E1\ skipne\ kolo.\r\n
numComments=23
