#BlueJ class context
comment0.target=MapContentType
comment0.text=\r\n\ Enumer\u00E1cia\ contentu\ pol\u00ED\u010Dka.\r\n\ Dr\u017E\u00ED\ si\ cestu\ k\ obr\u00E1zku,\ char\ pre\ parsovanie\ z\ textov\u00E9ho\ s\u00FAboru,\ a\ 3\ booleany\ pre\ setnutie\ cesty,\ rozbite\u013Enosti\ a\ mo\u017Enosti\ stavania.\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=charMapContent\ typeMapContent\ isBuildable\ isAPath\ isBreakable
comment1.target=MapContentType(char,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Kon\u0161truktor\ assignuj\u00FAci\ premenn\u00E9.\r\n
comment2.params=
comment2.target=java.lang.String\ getContent()
comment2.text=\r\n\ Vracia\ enumer\u00E1ciu.\r\n
comment3.params=
comment3.target=char\ getCharContent()
comment3.text=\r\n\ Vracia\ char\ value\ enumer\u00E1cie.\r\n
comment4.params=
comment4.target=boolean\ getIsAPath()
comment4.text=\r\n\ Vracia\ \u010Di\ je\ to\ cesta.\r\n
comment5.params=
comment5.target=boolean\ getIsBuildable()
comment5.text=\r\n\ Vracia\ \u010Di\ sa\ na\ tom\ d\u00E1\ stava\u0165.\r\n
comment6.params=
comment6.target=boolean\ getIsBreakable()
comment6.text=\r\n\ Vracia\ \u010Di\ sa\ to\ d\u00E1\ rozbi\u0165.\r\n
comment7.params=charMapContent
comment7.target=MapContentType\ changeMapContent(char)
comment7.text=\r\n\ Switch\ na\ chary\ pre\ vytv\u00E1ranie\ mapy\ z\ textov\u00E9ho\ s\u00FAboru.\r\n
comment8.params=stringMapContent
comment8.target=MapContentType\ changeMapContent(java.lang.String)
comment8.text=\r\n\ Switch\ vracaj\u00FAci\ enumer\u00E1ciu\ po\ sparsovan\u00ED\ Stringu\ na\ vstupe.\r\n
numComments=9
