#BlueJ class context
comment0.target=MapContent
comment0.text=\r\n\ Content\ pol\u00ED\u010Dka\ alebo\ mobky\ na\ mape.\r\n\ Pou\u017E\u00EDva\ classu\ Obr\u00E1zok,\ aby\ zobrazil\ na\ pl\u00E1tne\ obr\u00E1zky.\r\n\ Dr\u017E\u00ED\ si\ okrem\ v\u0161etk\u00E9ho\ v\ pol\u00ED\u010Dku\ ArrayList\ obr\u00E1zkov\ mobov,\ aby\ sa\ \u013Eah\u0161ie\ ukazovali\ a\ mazali\ pri\ pr\u00E1ci\ s\ nimi.\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=mapContentType\ x\ y
comment1.target=MapContent(MapContentType,\ int,\ int)
comment1.text=\r\n\ Skon\u0161truuje\ arraylist,\ a\ prid\u00E1\ pol\u00ED\u010Dku\ content\ pod\u013Ea\ enumer\u00E1cie.\r\n
comment10.params=mapContentType
comment10.target=MapContentType\ getMapContentTypeChar(char)
comment10.text=\r\n\ Enumer\u00E1cia\ sparsuje\ char.\r\n
comment2.params=
comment2.target=void\ hideMobs()
comment2.text=\r\n\ Skryje\ v\u0161etky\ mobky\ v\ ArrayListe.\r\n
comment3.params=
comment3.target=void\ hideMob()
comment3.text=\r\n\ Skryje\ mobku\ na\ indexe\ 0\ v\ ArrayListe.\r\n
comment4.params=mapContentType
comment4.target=void\ changeMapContent(MapContentType)
comment4.text=\r\n\ Zmen\u00ED\ content\ pol\u00ED\u010Dka\ pod\u013Ea\ enumer\u00E1cie.\r\n
comment5.params=mapContent\ x\ y
comment5.target=void\ setMapContent(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Zmen\u00ED\ obr\u00E1zok\ mobky\ //\ zobraz\u00ED\ ju.\r\n
comment6.params=
comment6.target=boolean\ getIsAPath()
comment6.text=\r\n\ Vr\u00E1ti,\ \u010Di\ je\ content\ mapky\ cesta.\r\n
comment7.params=
comment7.target=boolean\ getIsBuildable()
comment7.text=\r\n\ Vr\u00E1ti,\ \u010Di\ sa\ d\u00E1\ na\ pol\u00ED\u010Dku\ stava\u0165..\r\n
comment8.params=
comment8.target=boolean\ getIsBreakable()
comment8.text=\r\n\ Vr\u00E1ti,\ \u010Di\ je\ content\ mapky\ rozbite\u013En\u00FD..\r\n
comment9.params=mapContentType
comment9.target=MapContentType\ getMapContentType(java.lang.String)
comment9.text=\r\n\ Enumer\u00E1cia\ sparsuje\ String,\ vr\u00E1ti\ enumer\u00E1ciu\ mapContentType.\r\n
numComments=11
