#BlueJ class context
comment0.target=MapSquare
comment0.text=\r\n\ Pol\u00ED\u010Dka\ v\ poli.\r\n\ S\u00FA\ z\u00E1kladom\ kompletne\ celej\ hry,\ dr\u017Eia\ si\ v\u0161etky\ potrebn\u00E9\ arraylisti\ a\ parametre\ s\ ktor\u00FDmi\ nesk\u00F4r\ pracuje.\r\n\ Dr\u017E\u00ED\ si\ arraylisty\ mobiek\ v\ sebe,\ alebo\ indexy\ druh\u00FDch\ pol\u00ED\u010Dok\ na\ ktor\u00E9\ dovid\u00ED\ turretka.\r\n\ Taktie\u017E\ si\ dr\u017E\u00ED\ parametre,\ \u010Di\ sa\ d\u00E1\ rozbi\u0165,\ stava\u0165\ na\ nej,\ \u010Di\ je\ to\ cesta,\ spawning\ point\ pre\ mobky\ alebo\ finish\ point\ pre\ mobky.\r\n\ Zabezpe\u010Duje\ zobrazenie\ hry\ na\ pl\u00E1tne\ cez\ classu\ MapContent\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=x\ y\ isBuildable\ isAPath\ indexX\ indexY
comment1.target=MapSquare(int,\ int,\ boolean,\ boolean,\ int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ jedno\ pol\u00ED\u010Dko.\r\n\ Dr\u017E\u00ED\ si\ hodnotu,\ kde\ sa\ pr\u00E1ve\ nach\u00E1dza\ na\ poli,\ sv\u00F4j\ index\ v\ dvojrozmernom\ poli,\ \u010Di\ sa\ d\u00E1\ na\ \u0148om\ stava\u0165\ a\ \u010Di\ je\ to\ cesta.\r\n\ Defaultne\ si\ obr\u00E1zok\ nastavuje\ na\ placeholder,\ ktor\u00FD\ sa\ nesk\u00F4r\ men\u00ED\ na\ potrebn\u00FD\ typ.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getIsSpawnpoint()
comment10.text=\r\n\ Checkuje,\ \u010Di\ je\ spawnpoint.\r\n
comment11.params=spawnPoint
comment11.target=void\ setSpawningPoint(boolean)
comment11.text=\r\n\ Setuje\ spawnpoint.\r\n
comment12.params=finishPoint
comment12.target=void\ setFinishPoint(boolean)
comment12.text=\r\n\ Setuje\ finishpoint.\r\n
comment13.params=
comment13.target=boolean\ getFinishPoint()
comment13.text=\r\n\ Checkuje\ finishpoint.\r\n
comment14.params=
comment14.target=void\ showMobs()
comment14.text=\r\n\ Zobrazuje\ v\u0161etky\ mobky\ z\ ArrayListu\ na\ danom\ pol\u00ED\u010Dku\ v\ pl\u00E1tne.\r\n\ Pou\u017E\u00EDva\ Random().nextInt\ pre\ n\u00E1hodn\u00E9\ rozlo\u017Eenie\ vo\ vn\u00FAtri\ pol\u00ED\u010Dka.\r\n
comment15.params=
comment15.target=void\ showMob()
comment15.text=\r\n\ Zobraz\u00ED\ moba\ na\ poslednom\ indexe\ ArrayListu.\r\n
comment16.params=
comment16.target=void\ hideMobs()
comment16.text=\r\n\ Skryje\ mobky.\r\n
comment17.params=
comment17.target=void\ hideMob()
comment17.text=\r\n\ Skryje\ mobku.\r\n
comment18.params=
comment18.target=boolean\ getIsAPath()
comment18.text=\r\n\ Checkuje,\ \u010Di\ je\ pol\u00ED\u010Dko\ cesta.\r\n
comment19.params=isAPath
comment19.target=void\ setIsAPath(boolean)
comment19.text=\r\n\ Settuje,\ \u017Ee\ je\ pol\u00ED\u010Dko\ cesta.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Vracia\ polohu\ X\ na\ pl\u00E1tne.\r\n
comment20.params=
comment20.target=boolean\ getIsBuildable()
comment20.text=\r\n\ Checkuje,\ \u010Di\ sa\ d\u00E1\ stava\u0165\ na\ pol\u00ED\u010Dku.\r\n
comment21.params=isBuildable
comment21.target=void\ setIsBuildable(boolean)
comment21.text=\r\n\ Settuje\ povolenie\ stavania\ na\ pol\u00ED\u010Dku.\r\n
comment22.params=
comment22.target=boolean\ getIsBreakable()
comment22.text=\r\n\ Checkuje,\ \u010Di\ sa\ d\u00E1\ content\ pol\u00ED\u010Dka\ rozbi\u0165.\r\n
comment23.params=isBreakable
comment23.target=void\ setIsBreakable(boolean)
comment23.text=\r\n\ Settuje\ povolenie\ na\ rozbitie\ pol\u00ED\u010Dka.\r\n
comment24.params=mapContentType
comment24.target=void\ setMapContent(java.lang.String)
comment24.text=\r\n\ Stringov\u00FD\ vstup\ sa\ sparsuje\ v\ enumer\u00E1ci\u00ED\ mapContentu,\ potom\ sa\ n\u00E1jde\ presn\u00FD\ file,\ ktor\u00FD\ sa\ zobraz\u00ED\ na\ pl\u00E1tne\ ako\ obr\u00E1zok.\r\n\ Z\u00E1rove\u0148\ sa\ menia\ povolenia\ na\ danom\ pol\u00ED\u010Dku\ pod\u013Ea\ enumer\u00E1cie.\r\n
comment25.params=mapContentType
comment25.target=void\ setMapContentFromChar(char)
comment25.text=\r\n\ To\ ist\u00E9,\ len\ teraz\ z\ charu,\ aby\ sa\ dok\u00E1zala\ mapka\ na\u010D\u00EDta\u0165\ z\ textov\u00E9ho\ s\u00FAboru\ pomocou\ scannera.\r\n
comment26.params=monsterBuilderer
comment26.target=void\ addMobToMonsterArrayList(MonsterBuilder)
comment26.text=\r\n\ Prid\u00E1va\ mobku\ do\ ArrayListu\ mobiek.\r\n
comment27.params=index
comment27.target=MonsterBuilder\ getMobFromArrayList(int)
comment27.text=\r\n\ Vracia\ mobku\ z\ ArrayListu.\r\n
comment28.params=
comment28.target=int\ getSizeOfMobArrayList()
comment28.text=\r\n\ Vracia\ ve\u013Ekos\u0165\ ArrayListu\ mobiek.\r\n
comment29.params=index
comment29.target=void\ removeMobFromArrayList(int)
comment29.text=\r\n\ Vyma\u017Ee\ na\ danom\ indexe\ mobku\ z\ ArrayListu.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Vracia\ polohu\ Y\ na\ pl\u00E1tne.\r\n
comment30.params=
comment30.target=void\ removeAllMobsFromArrayList()
comment30.text=\r\n\ Vy\u010Dist\u00ED\ kompletne\ cel\u00FD\ ArrayList\ mobiek.\r\n
comment31.params=
comment31.target=boolean\ returnIfArrayNull()
comment31.text=\r\n\ Vracia\ true,\ ak\ nie\ je\ vygenerovan\u00FD\ ArrayList\ mobiek.\r\n\ Inak\ povedan\u00E9,\ nie\ je\ cesta.\r\n
comment32.params=squareIndex
comment32.target=void\ addSquareToSquaresInRange(TypeSquareIndex)
comment32.text=\r\n\ Prid\u00E1va\ index\ in\u00E9ho\ pol\u00ED\u010Dka\ do\ ArrayListu\ pol\u00ED\u010Dok\ v\ doh\u013Eade\ turretky.\r\n
comment33.params=
comment33.target=void\ nullSquaresInRange()
comment33.text=\r\n\ Vy\u010Dist\u00ED\ ArrayList\ pol\u00ED\u010Dok\ v\ doh\u013Eade\ turretky.\r\n
comment34.params=turretType
comment34.target=void\ placeTurret(java.lang.String)
comment34.text=\r\n\ Ak\ sa\ d\u00E1\ stava\u0165,\ polo\u017E\u00ED\ turretku.\r\n
comment35.params=
comment35.target=int\ getRange()
comment35.text=\r\n\ Vracia\ range\ turretky.\r\n
comment36.params=
comment36.target=void\ breakTurret()
comment36.text=\r\n\ Rozb\u00EDja\ turretku,\ alebo\ kame\u0148.\r\n
comment37.params=monsterType\ difficulty
comment37.target=void\ spawnMob(java.lang.String,\ int)
comment37.text=\r\n\ Spawne\ dan\u00FD\ typ\ mobky,\ taktie\u017E\ men\u00ED\ jej\ obtia\u017Enos\u0165.\r\n
comment38.params=damage
comment38.target=int\ attackMobs(int)
comment38.text=\r\n\ Prejde\ cel\u00FDm\ ArrayListom\ mobiek\ a\ d\u00E1\ im\ damage.\r\n\ Ak\ mobka\ umrie,\ vyma\u017Ee\ sa\ z\ ArrayListu\ a\ hr\u00E1\u010Dovi\ sa\ pripo\u010D\u00EDtaj\u00FA\ peniaze.\r\n
comment39.params=
comment39.target=int\ getDamage()
comment39.text=\r\n\ Vracia\ damage\ turretky.\r\n
comment4.params=
comment4.target=TypeSquareIndex\ getSquareIndex()
comment4.text=\r\n\ Vracia\ sv\u00F4j\ index\ v\ hracom\ poli.\r\n
comment40.params=
comment40.target=DefenseType\ getType()
comment40.text=\r\n\ Vracia\ enumera\u010Dn\u00FD\ typ\ turretky.\r\n
comment41.params=
comment41.target=boolean\ getDefenseType()
comment41.text=\r\n\ Checkuje,\ \u010Di\ je\ enumera\u010Dn\u00FD\ typ\ turretky\ nastaven\u00FD\ na\ null.\r\n
comment42.params=mob
comment42.target=int\ addMoney(MonsterBuilder)
comment42.text=\r\n\ Vracia\ peniaze\ z\ enumer\u00E1cie\ mobky.\r\n
comment5.params=
comment5.target=int\ getTypeSquareIndexX()
comment5.text=\r\n\ Vracia\ index\ X\ v\ hracom\ poli.\r\n
comment6.params=
comment6.target=int\ getTypeSquareIndexY()
comment6.text=\r\n\ Vracia\ index\ Y\ v\ hracom\ poli.\r\n
comment7.params=
comment7.target=int\ getSizeOfSquaresInRange()
comment7.text=\r\n\ Vracia\ d\u013A\u017Eku\ ArrayListu\ indexov\ pol\u00ED\u010Dok,\ na\ ktor\u00E9\ dovid\u00ED\ turretka.\r\n
comment8.params=x
comment8.target=int\ getSquareX(int)
comment8.text=\r\n\ Vracia\ Xov\u00FD\ index\ pol\u00ED\u010Dka\ z\ ArrayListu.\r\n
comment9.params=x
comment9.target=int\ getSquareY(int)
comment9.text=\r\n\ Vracia\ Yov\u00FD\ index\ pol\u00ED\u017Eka\ z\ ArrayListu.\r\n
numComments=43
