#BlueJ class context
comment0.target=MonsterBuilder
comment0.text=\r\n\ Kon\u0161truktor\ pre\ mobky.\r\n\ Dr\u017E\u00ED\ v\ sebe\ v\u0161etky\ potrebn\u00E9\ premenn\u00E9\ na\ pr\u00E1cu\ s\ bud\u00FAcimi\ met\u00F3dami.\r\n\ V\u017Edy\ vytv\u00E1ra\ nov\u00FA\ in\u0161tanciu.\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=monsterType\ monsterDifficulty
comment1.target=MonsterBuilder(java.lang.String,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ mobky.\ \r\n\ Dr\u017E\u00ED\ si\ v\u0161etky\ hodnoty\ z\ enumu,\ ktor\u00E9\ si\ prebral\ getterami.\r\n
comment10.params=
comment10.target=int\ getMonsterOnKillMoney()
comment10.text=\r\n\ Vracia\ mno\u017Estvo\ pe\u0148az\u00ED\ za\ kill.\r\n
comment2.params=
comment2.target=java.lang.String\ getMobPicture()
comment2.text=\r\n\ Vracia\ Stringov\u00FA\ hodnotu\ pre\ n\u00E1jdenie\ obr\u00E1zku\ mobky\ v\ prie\u010Dinkoch.\r\n
comment3.params=
comment3.target=void\ multiplyStats()
comment3.text=\r\n\ N\u00E1sob\u00ED\ staty\ pod\u013Ea\ obtia\u017Enosti\ mobky.\r\n
comment4.params=monsterType
comment4.target=MonsterType\ returnMonsterType(java.lang.String)
comment4.text=\r\n\ Vracia\ enumov\u00FD\ typ\ mobky\ zo\ stringu.\r\n
comment5.params=
comment5.target=int\ getMonsterHealth()
comment5.text=\r\n\ Vracia\ \u017Eivot\ mobky.\r\n
comment6.params=damage
comment6.target=void\ damageMonster(int)
comment6.text=\r\n\ Damaguje\ mobku,\ ak\ m\u00E1\ mobka\ viac\ defense\ ako\ by\ bol\ damage,\ ni\u010D\ sa\ nedeje.\r\n
comment7.params=
comment7.target=int\ getMonsterDefense()
comment7.text=\r\n\ Vracia\ defense\ mobky.\r\n
comment8.params=
comment8.target=int\ getMonsterSpeed()
comment8.text=\r\n\ Vracia\ r\u00FDchlos\u0165\ mobky.\r\n
comment9.params=
comment9.target=boolean\ getMonsterFlying()
comment9.text=\r\n\ Vracia\ boolean,\ \u010Di\ dok\u00E1\u017Ee\ mobka\ lieta\u0165\ alebo\ nie.\r\n
numComments=11
