#BlueJ class context
comment0.target=MonsterType
comment0.text=\r\n\ Enumer\u00E1cia\ mobiek.\r\n\ Kon\u0161truktor\ mobiek\ si\ pomocou\ getterov\ preber\u00E1\ staty\ mobky.\r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=monsterType\ monsterHealth\ monsterDefense\ monsterSpeed\ monsterOnKillMoney\ monsterFlying\ monsterPicture
comment1.target=MonsterType(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Vytv\u00E1ra\ kostru\ mobky.\r\n
comment2.params=
comment2.target=int\ getMonsterHealth()
comment2.text=\r\n\ Vracia\ \u017Eivot\ mobky.\r\n
comment3.params=
comment3.target=int\ getMonsterDefense()
comment3.text=\r\n\ Vracia\ defense\ mobky.\r\n
comment4.params=
comment4.target=int\ getMonsterSpeed()
comment4.text=\r\n\ Vracia\ r\u00FDchlos\u0165\ mobky.\r\n
comment5.params=
comment5.target=int\ getMonsterOnKillMoney()
comment5.text=\r\n\ Vracia\ mno\u017Estvo\ pe\u0148az\u00ED\ za\ zabitie.\r\n
comment6.params=
comment6.target=boolean\ getMonsterFlying()
comment6.text=\r\n\ Vracia\ boolean,\ \u010Di\ dok\u00E1\u017Ee\ mobka\ lieta\u0165.\r\n
comment7.params=
comment7.target=java.lang.String\ getMonsterPicture()
comment7.text=\r\n\ Vr\u00E1ti\ Stringov\u00FA\ hodnotu,\ ktor\u00E1\ je\ cestou\ ku\ zlo\u017Eke\ s\ obr\u00E1zkom.\r\n
comment8.params=
comment8.target=MonsterType\ getMonsterType()
comment8.text=\r\n\ Vr\u00E1ti\ enumov\u00FD\ typ\ mon\u0161tra.\r\n
comment9.params=monsterType
comment9.target=MonsterType\ returnMonsterType(java.lang.String)
comment9.text=\r\n\ Pod\u013Ea\ Stringov\u00E9ho\ vstupu\ vracia\ enumov\u00FD\ typ\ mobky.\r\n
numComments=10
