#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=MapSquare
dependency10.to=TypeSquareIndex
dependency10.type=UsesDependency
dependency11.from=MapSquare
dependency11.to=MonsterBuilder
dependency11.type=UsesDependency
dependency12.from=MapSquare
dependency12.to=DefenseType
dependency12.type=UsesDependency
dependency13.from=MapSquare
dependency13.to=MapContentType
dependency13.type=UsesDependency
dependency14.from=MapContent
dependency14.to=Obrazok
dependency14.type=UsesDependency
dependency15.from=MapContent
dependency15.to=MapContentType
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=PlayableMap
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency19.from=Application
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=HUD
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency20.from=Application
dependency20.to=Platno
dependency20.type=UsesDependency
dependency3.from=HUD
dependency3.to=Manazer
dependency3.type=UsesDependency
dependency4.from=HUD
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Manazer
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=MonsterBuilder
dependency6.to=MonsterType
dependency6.type=UsesDependency
dependency7.from=PlayableMap
dependency7.to=MapSquare
dependency7.type=UsesDependency
dependency8.from=MapSquare
dependency8.to=MapContent
dependency8.type=UsesDependency
dependency9.from=MapSquare
dependency9.to=TypeSquareDimension
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=994
editor.fx.0.x=548
editor.fx.0.y=64
objectbench.height=217
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.6749710312862109
package.editor.height=446
package.editor.width=1094
package.editor.x=30
package.editor.y=7
package.frame.height=789
package.frame.width=1234
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=260
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=320
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=390
target12.height=50
target12.name=MapContentType
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=310
target12.y=340
target13.height=50
target13.name=TypeSquareDimension
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=30
target13.y=110
target14.height=50
target14.name=Application
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=970
target14.y=160
target15.height=50
target15.name=MonsterType
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=560
target15.y=70
target2.height=50
target2.name=MonsterBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=50
target3.name=MapContent
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=280
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=170
target5.height=50
target5.name=PlayableMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=250
target6.height=50
target6.name=TypeSquareIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=20
target7.height=50
target7.name=MapSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=180
target8.height=50
target8.name=DefenseType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=410
target8.y=110
target9.height=50
target9.name=Obrazok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=400
