#BlueJ class context
comment0.target=PlayableMap
comment0.text=\r\n\ Dvojrozmern\u00E9\ pole\ pol\u00ED\u010Dok.\r\n\ Dr\u017E\u00ED\ si\ ArrayListi\ cesty,\ ktor\u00FA\ si\ vypo\u010D\u00EDta\ algoritmom.\r\n\ Taktie\u017E\ si\ dr\u017E\u00ED\ ArrayList\ indexov\ turriet,\ ktor\u00E9\ s\u00FA\ moment\u00E1lne\ polo\u017Een\u00E9.\r\n\ \r\n\ \r\n\ @autor\ Tibor\ Michalov\r\n\ @version\ 0.1\r\n
comment1.params=length\ height
comment1.target=PlayableMap(int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ mapy.\r\n\ Vytv\u00E1ra\ z\u00E1klad\ ArrayListov\ pre\ dan\u00E9\ indexy.\r\n\ Vytv\u00E1ra\ pol\u00ED\u010Dka\ na\ pl\u00E1tne\ 70pixelov\ od\ seba\r\n
comment10.params=index
comment10.target=int\ getPathX(int)
comment10.text=\r\n\ Vracia\ index\ X\ na\ ceste.\r\n
comment11.params=index
comment11.target=int\ getPathY(int)
comment11.text=\r\n\ Vracia\ index\ Y\ na\ ceste.\r\n
comment12.params=
comment12.target=int\ getSizePathX()
comment12.text=\r\n\ Vracia\ d\u013A\u017Eku\ ArrayListu\ trasy\ X.\r\n
comment13.params=
comment13.target=int\ getSizePathY()
comment13.text=\r\n\ Vracia\ d\u013A\u017Eku\ ArrayListu\ trasy\ Y.\r\n
comment14.params=
comment14.target=int\ getSizeOfLastArrayList()
comment14.text=\r\n\ Vracia\ ve\u013Ekos\u0165\ ArrayListu\ mobiek\ v\ danom\ pol\u00ED\u010Dku.\r\n
comment15.params=
comment15.target=void\ removeLastArrayList()
comment15.text=\r\n\ Ma\u017Ee\ v\u0161etky\ mobky\ z\ posledn\u00E9ho\ ArrayListu.\r\n
comment16.params=
comment16.target=PlayableMap\ returnMapGrid()
comment16.text=\r\n\ Vr\u00E1ti\ mapku.\r\n
comment17.params=indexX\ indexY
comment17.target=void\ calculateSquaresInRange(int,\ int)
comment17.text=\r\n\ Vypo\u010D\u00EDta\ pomocou\ algoritmu\ indexy\ ciest,\ na\ ktor\u00E9\ dovid\u00ED\ turretka,\ a\ ulo\u017E\u00ED\ ich\ do\ ArrayListu.\r\n\ Sl\u00FA\u017Ei\ pre\ optimalizovanie\ behu\ hry,\ aby\ sa\ neloopovala\ turretka\ cez\ miesta,\ ktor\u00E9\ ani\ nie\ s\u00FA\ cesta.\r\n
comment18.params=
comment18.target=void\ doNothing()
comment18.text=\r\n\ Pomocn\u00E1\ met\u00F3da\ ktor\u00E1\ neurob\u00ED\ ni\u010D.\r\n
comment19.params=turretName\ indexX\ indexY
comment19.target=void\ spawnTurret(java.lang.String,\ int,\ int)
comment19.text=\r\n\ Spawne\ turretku\ s\ dan\u00FDm\ menom\ na\ danom\ pol\u00ED\u010Dku.\r\n\ Prid\u00E1\ jej\ index\ do\ indexu\ turriet,\ a\ vypo\u010D\u00EDta\ mu\ pol\u00ED\u010Dka,\ na\ ktor\u00E9\ dovid\u00ED\r\n
comment2.params=textFile
comment2.target=PlayableMap\ createMapFromTextFile(java.lang.String)
comment2.text=\r\n\ Najd\u00F4le\u017Eitej\u0161ia\ \u010Das\u0165\ tejto\ classy.\r\n\ Pomocou\ scannera\ \u010D\u00EDta\ textov\u00FD\ dokument,\ ktor\u00FD\ potom\ sparsuje\ enumer\u00E1ciami\ a\ vytvor\u00ED\ mapku.\r\n
comment20.params=x\ y
comment20.target=boolean\ getIsBuildable(int,\ int)
comment20.text=\r\n\ Vr\u00E1ti\ boolean\ \u010Di\ sa\ d\u00E1\ stava\u0165\ na\ danom\ pol\u00ED\u010Dku.\r\n
comment21.params=x\ y
comment21.target=boolean\ getIsBreakable(int,\ int)
comment21.text=\r\n\ Vr\u00E1ti\ boolean\ \u010Di\ sa\ d\u00E1\ rozbi\u0165\ obsah\ dan\u00E9ho\ pol\u00ED\u010Dka.\r\n
comment22.params=x\ y
comment22.target=int\ getDamage(int,\ int)
comment22.text=\r\n\ Vr\u00E1ti\ sa\ damage\ turretky\ dan\u00E9ho\ pol\u00ED\u010Dka.\r\n
comment23.params=x\ y
comment23.target=boolean\ isDefenseTypeNull(int,\ int)
comment23.text=\r\n\ Vr\u00E1ti\ true,\ ak\ sa\ turretka\ nach\u00E1dza\ na\ pol\u00ED\u010Dku\r\n
comment24.params=indexX\ indexY
comment24.target=void\ breakTurret(int,\ int)
comment24.text=\r\n\ Rozbije\ turretku/kame\u0148,\ nastav\u00ED\ ho\ na\ building\ space\r\n
comment25.params=x\ y
comment25.target=void\ removeIndexOfTurret(int,\ int)
comment25.text=\r\n\ Vyhod\u00ED\ index\ turretky\ z\ ArrayListov\ pre\ indexy\r\n
comment26.params=index
comment26.target=int\ getTurretIndexX(int)
comment26.text=\r\n\ Vr\u00E1ti\ index\ turretky\ X\r\n
comment27.params=index
comment27.target=int\ getTurretIndexY(int)
comment27.text=\r\n\ Vr\u00E1ti\ index\ turretky\ Y\r\n
comment28.params=
comment28.target=int\ damageAllSquares()
comment28.text=\r\n\ Zavol\u00E1\ si\ ka\u017Edu\ jednu\ turretku,\ a\ ka\u017Edej\ d\u00E1\ pr\u00EDkaz\ nech\ d\u00E1\ damage\ v\u0161etk\u00FDm\ svojim\ mobk\u00E1m\ v\ dosahu\r\n
comment29.params=mapID
comment29.target=java.lang.String\ chooseMapType(int)
comment29.text=\r\n\ Vr\u00E1ti\ mapku.\r\n
comment3.params=
comment3.target=void\ calculatePath()
comment3.text=\r\n\ Algoritmus\ na\ vypo\u010D\u00EDtanie\ cesty.\r\n
comment30.params=monsterType\ difficulty
comment30.target=void\ spawnMob(java.lang.String,\ int)
comment30.text=\r\n\ Spawne\ mobku\ na\ za\u010Diato\u010Dnom\ indexe.\r\n
comment31.params=indexX1\ indexY1\ indexX2\ indexY2
comment31.target=void\ moveMobs(int,\ int,\ int,\ int)
comment31.text=\r\n\ Posunie\ v\u0161etky\ mobky\ o\ 1\ pol\u00ED\u010Dko\ \u010Falej,\ po\u010D\u00EDta\ sa\ od\ posledn\u00E9ho\ pol\u00ED\u010Dka\ cesty.\r\n\ Vyu\u017E\u00EDva\ ArrayListy\ pathX\ a\ pathY\ na\ vybratie\ indexov\ danej\ cesty.\r\n
comment4.params=
comment4.target=int\ getFirstIndexX()
comment4.text=\r\n\ Vracia\ za\u010Diato\u010Dn\u00FD\ index\ X.\r\n
comment5.params=
comment5.target=int\ getFirstIndexY()
comment5.text=\r\n\ Vracia\ za\u010Diato\u010Dn\u00FD\ index\ Y.\r\n
comment6.params=
comment6.target=int\ getLastIndexX()
comment6.text=\r\n\ Vracia\ posledn\u00FD\ index\ X.\r\n
comment7.params=
comment7.target=int\ getLastIndexY()
comment7.text=\r\n\ Vracia\ posledn\u00FD\ index\ Y.\r\n
comment8.params=x\ y
comment8.target=void\ showMobs(int,\ int)
comment8.text=\r\n\ Zobrazuje\ mobky\ na\ danom\ pol\u00ED\u010Dku.\r\n
comment9.params=x\ y
comment9.target=void\ hideMobs(int,\ int)
comment9.text=\r\n\ Skr\u00FDva\ mobky\ na\ danom\ pol\u00ED\u010Dku.\r\n
numComments=32
